{
  "name": "server",
  "version": "1.0.0",
  "description": "chat server",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "chat"
  ],
  "author": "Tuan Nguyen",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mongodb": "^3.6.4",
    "socket.io": "^3.1.2"
  }
}
